<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="新技术,大厂对外分享,">





  <link rel="alternate" href="/atom.xml" title="zm.blog" type="application/atom+xml">






<meta name="description" content="1. 在 Android 模拟器上运行 ARM 应用这算是一个非常好的消息了，之前在实际应用开发中，因为模拟器缺少对 arm 的支持，基本上都使用真机进行开发与调试。随着 Android 11预览版的发布Android 11 系统映像能够在不影响整个系统的前提下，直接将 ARM 指令转换成 x86 指令。开发者无需搭建高负载的 ARM 环境即可执行 ARM 二进制文件并进行测试。 详情：在 And">
<meta name="keywords" content="新技术,大厂对外分享">
<meta property="og:type" content="article">
<meta property="og:title" content="【新技术】又双叒叕来了系列三">
<meta property="og:url" content="https://zhangmiao.cc/posts/477750ac.html">
<meta property="og:site_name" content="zm.blog">
<meta property="og:description" content="1. 在 Android 模拟器上运行 ARM 应用这算是一个非常好的消息了，之前在实际应用开发中，因为模拟器缺少对 arm 的支持，基本上都使用真机进行开发与调试。随着 Android 11预览版的发布Android 11 系统映像能够在不影响整个系统的前提下，直接将 ARM 指令转换成 x86 指令。开发者无需搭建高负载的 ARM 环境即可执行 ARM 二进制文件并进行测试。 详情：在 And">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20220112135542.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20220112135726.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20220112140525.png">
<meta property="og:updated_time" content="2022-01-12T06:07:02.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【新技术】又双叒叕来了系列三">
<meta name="twitter:description" content="1. 在 Android 模拟器上运行 ARM 应用这算是一个非常好的消息了，之前在实际应用开发中，因为模拟器缺少对 arm 的支持，基本上都使用真机进行开发与调试。随着 Android 11预览版的发布Android 11 系统映像能够在不影响整个系统的前提下，直接将 ARM 指令转换成 x86 指令。开发者无需搭建高负载的 ARM 环境即可执行 ARM 二进制文件并进行测试。 详情：在 And">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20220112135542.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangmiao.cc/posts/477750ac.html">





  <title>【新技术】又双叒叕来了系列三 | zm.blog</title>
  





  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?44434226ba535875b1e807122adc3a04";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zm.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">select * from learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangmiao.cc/posts/477750ac.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangMiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4081078?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zm.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【新技术】又双叒叕来了系列三</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-12T13:36:43+08:00">
                2022-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/新技术/" itemprop="url" rel="index">
                    <span itemprop="name">新技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/477750ac.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/477750ac.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/477750ac.html" class="leancloud_visitors" data-flag-title="【新技术】又双叒叕来了系列三">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-在-Android-模拟器上运行-ARM-应用"><a href="#1-在-Android-模拟器上运行-ARM-应用" class="headerlink" title="1. 在 Android 模拟器上运行 ARM 应用"></a>1. 在 Android 模拟器上运行 ARM 应用</h3><p>这算是一个非常好的消息了，之前在实际应用开发中，因为模拟器缺少对 arm 的支持，基本上都使用真机进行开发与调试。<br>随着 Android 11预览版的发布<br>Android 11 系统映像能够在不影响整个系统的前提下，直接将 ARM 指令转换成 x86 指令。开发者无需搭建高负载的 ARM 环境即可执行 ARM 二进制文件并进行测试。</p>
<p>详情：<br><a href="https://mp.weixin.qq.com/s?__biz=MzAwODY4OTk2Mg==&mid=2652052998&idx=1&sn=9839e5a74c1dba47123d6cb5da15c10f&scene=21#wechat_redirect" target="_blank" rel="noopener">在 Android 模拟器上运行 ARM 应用</a></p>
<h3 id="2-大厂对外文章分享"><a href="#2-大厂对外文章分享" class="headerlink" title="2. 大厂对外文章分享"></a>2. 大厂对外文章分享</h3><p><strong>携程技术</strong><br><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDI3MjA5MQ==&mid=2697269503&idx=2&sn=f5505724dcee64ebd9904ee16a2bfedb&scene=21#wechat_redirect" target="_blank" rel="noopener"> 携程Android 10适配踩坑指南</a><br>新版本适配一直是 Android 开发者的痛楚之一，但是这件事如果长期不升就会越来越困难。加上现在应用市场比较强势，所以保持一个较高的版本的适配是有必要的。<br>携程旅行分享了他们从API 26 到 29 的适配经验，大家可以参考一波。<br><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDI3MjA5MQ==&mid=2697269484&idx=1&sn=1f5dcd45f90b2314050a04492e3a1cc0&scene=21#wechat_redirect" target="_blank" rel="noopener">全网最详！暗黑模式在 Trip.com App 的实践</a></p>
<p>暗黑模式也最近的一个非常热门的话题，甚至微信支持暗黑模式都成为热点了。如果你对这方面感兴趣，或者刚好有暗黑实践的需求，那么可以看这一篇由携程 UED 团队+研发团队撰写的文章。<br>我个人其实一直没有体验过暗黑模式，毕竟没适配的 app 太多了，所以我不认为把手机切换为暗黑模式有很好的的体验…</p>
<p><strong>Google 开发者</strong><br><a href="https://mp.weixin.qq.com/s?__biz=MzAwODY4OTk2Mg==&mid=2652052998&idx=2&sn=18715a7e33b7f7a5878bd301e9f8f935&scene=21#wechat_redirect" target="_blank" rel="noopener">在 Android 开发中使用协程 | 背景介绍</a><br>可以看一下官方的文章了解下协程的一些背景知识，用来解决什么问题，如何解决，以及性能相关的一些知识。</p>
<p><strong>字节跳动技术团队</strong><br><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247485583&idx=1&sn=a572862f110948673818d745cea5aea6&scene=21#wechat_redirect" target="_blank" rel="noopener">抖音包大小优化-资源优化</a><br>可以看下抖音团队为了减少 apk 的体积，针对资源这一方面做了哪些<strong>极致</strong>的事情。<br>另外 apk 体积优化也可以看下 jsonchao 的文章：<br><a href="http://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&mid=2650830257&idx=1&sn=f94eb0e05a1c40d5a99a7384b6f736ad&chksm=80b7a12fb7c028395c18bc81f544bc4d893ca9829e7b702e079d973608bee3b6eb5a7d2c49ff&scene=21#wechat_redirect" target="_blank" rel="noopener">吹爆系列：深入探索Android包体积优化</a></p>
<p><strong>百度 APP 技术</strong><br><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzk2ODI1NQ==&mid=2247484032&idx=1&sn=da2740910b6df7d7f1ee9e2903f5ca27&scene=21#wechat_redirect" target="_blank" rel="noopener">Gradle 与 Android 构建入门</a><br>写了一篇 Gradle 构建入门的文章，其实很多同学都非常害怕 Gradle，这篇文章会给大家解释为什么需要 Gradle，以及 Gradle 相关的一些基础知识，帮你更好的了解相关知识，比较轻松，可以一看。</p>
<p><strong>西瓜技术团队</strong><br><a href="https://mp.weixin.qq.com/s?__biz=MzU3Mzk1ODczOQ==&mid=2247483682&idx=1&sn=883435f1fe81295ec1c3ef6d576953c9&scene=21#wechat_redirect" target="_blank" rel="noopener">AwCookieManager.nativeGetCookie crash 排查</a><br>分享了西瓜的一个CookieManager.getCookie(String url) 过程中的 native crash，分析过程较为复杂，不过给出了解决方案，解决方案涉及到 hook，西瓜用了自研的方案，开源的 lancet 应该也能做到，这篇文章也会提到 lancet。</p>
<a id="more"></a>

<p>历史分享(点击可直接访问)：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&mid=2653580200&idx=1&sn=c663d8be4628d74efb20aee09f1cc743&scene=21#wechat_redirect" target="_blank" rel="noopener">腾讯Bugly:对字符串匹配算法的一点理解</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI0MjczMjM2NA==&mid=2247485203&idx=1&sn=26fd99ca1201e292ea5531c814eeb881&scene=21#wechat_redirect" target="_blank" rel="noopener">爱奇艺：安卓APP崩溃捕获方案——xCrash</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247485042&idx=1&sn=fe32711dbcb483f7a47dfa0e304087c4&scene=21#wechat_redirect" target="_blank" rel="noopener">字节跳动：深入理解Gradle框架之一：</a><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247485042&idx=1&sn=fe32711dbcb483f7a47dfa0e304087c4&scene=21#wechat_redirect" target="_blank" rel="noopener">Plugin, Extension, buildSrc</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzk2ODI1NQ==&mid=2247483745&idx=1&sn=59bf0c9bc5b584d411880617cf32f795&scene=21&token=1556389437&lang=zh_CN#wechat_redirect" target="_blank" rel="noopener">百度APP技术：Android H5首屏优化实践</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU1MzE2NzIzMg==&mid=2247487670&idx=1&sn=952e44c0ce8890b27b0115a1974cc431&scene=21#wechat_redirect" target="_blank" rel="noopener">京东技术：任意URL跳转漏洞修复与JDK中getHost()方法之间的坑</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUyMDk2MzUzMQ==&mid=2247483789&idx=1&sn=f3843b9ce282ab7d4e3c6225d780f9cd&scene=21#wechat_redirect" target="_blank" rel="noopener">支付宝客户端架构解析：Android 客户端启动速度优化之「垃圾回收」</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUyMDk2MzUzMQ==&mid=2247483804&idx=1&sn=026f386cc88d07044735cde5206c1de0&scene=21#wechat_redirect" target="_blank" rel="noopener">支付宝 App 构建优化解析：通过安装包重排布优化 Android 端启动性能</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUyMDk2MzUzMQ==&mid=2247483815&idx=1&sn=c3872d2e1b86d6eb48b8665fbf6f6fa4&scene=21#wechat_redirect" target="_blank" rel="noopener">支付宝 App 构建优化解析：Android 包大小极致压缩</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU3NTY3MTQzMg==&mid=2247484874&idx=1&sn=bc0f92ccb6d1b7c6be6bc535ac491cd7&scene=21#wechat_redirect" target="_blank" rel="noopener">搜狐：深入理解Flutter多线程</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDI3MjA5MQ==&mid=2697268363&idx=1&sn=3db2dce36a912936961c671dd1f71c78&scene=21#wechat_redirect" target="_blank" rel="noopener">携程：从智行 Android 项目看组件化架构实践</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAwODY4OTk2Mg==&mid=2652049096&idx=1&sn=dc9d0a408d07d78d487974354fd5dee7&scene=21#wechat_redirect" target="_blank" rel="noopener">Google: Flutter 您需要知道的知识点 | FAQ・第三期</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247484937&idx=1&sn=144003c8c662eebbdd71d7a9617e3439&chksm=e9d0cdebdea744fd3f413d3667590479bb5c4e52d628d44b37807a761be6415f3b4e5c40d554&mpshare=1&scene=21&srcid=#wechat_redirect" target="_blank" rel="noopener">字节跳动：二维码扫描优化</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxODg0MzU2OQ==&mid=2247483887&idx=1&sn=d54e3f210a4f31f477dba06c3dcd352e&scene=21#wechat_redirect" target="_blank" rel="noopener">网易传媒技术团队：AOP技术在客户端的应用与实践</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxODg0MzU2OQ==&mid=2247483939&idx=1&sn=aa170d606c7de063a0d587aa4da1fc91&scene=21#wechat_redirect" target="_blank" rel="noopener">网易大数据|互联网产品决策秘笈: AB测试</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg4MzIwMDM5Ng==&mid=2247483750&idx=1&sn=8ba37d6b8a073c3a0fbb0dcc10b00175&scene=21#wechat_redirect" target="_blank" rel="noopener">高德：Android Native 内存泄漏系统化解决方案</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI2MTU3MTE4NQ==&mid=2247484444&idx=1&sn=2c4c8fa957df258003c4fcfe63df3a59&chksm=ea591302dd2e9a14aebb553e3af14fa12d239dd76ef01b3855bb5b9f2a3196b42e829ce8d504&mpshare=1&scene=21&srcid=#wechat_redirect" target="_blank" rel="noopener">例说 Constraint Layout（三）—— 性能测试</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI2MTU3MTE4NQ==&mid=2247484411&idx=1&sn=f8cd93a994080a31cfdb58bda9f5dc75&chksm=ea5914e5dd2e9df35cfe04b066eefc9b876faa074569f45a5320a28c5b0031d8cad282bacdf3&mpshare=1&scene=21&srcid=#wechat_redirect" target="_blank" rel="noopener">Android P之Smart Linkif</a>y</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzk2ODI1NQ==&mid=2247483830&idx=1&sn=a158b07ca3fe6a4ef8ff89d4f5b682aa&scene=21#wechat_redirect" target="_blank" rel="noopener">百度App组件化之路</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzk2ODI1NQ==&mid=2247483844&idx=1&sn=59e434f601cc4ae5a3970e8751662fd2&scene=21#wechat_redirect" target="_blank" rel="noopener">百度App网络深度优化系列《三》弱网优化</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247485061&idx=1&sn=7c935aecbb9b558e4d5d9dd2c3eb7f96&scene=21#wechat_redirect" target="_blank" rel="noopener"> 头条| 深入理解gradle框架之二：依赖实现分析</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjQ5MTI5OA==&mid=2651750945&idx=2&sn=4c0f9c59498610ea1ce9744b8b35e61a&scene=21#wechat_redirect" target="_blank" rel="noopener">美团| Probe：Android线上OOM问题定位组件</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjQ5MTI5OA==&mid=2651750923&idx=1&sn=1044e16dddeda4e7a6daaadfe9637f75&scene=21#wechat_redirect" target="_blank" rel="noopener">美团|Android静态代码扫描效率优化与实践</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247485301&idx=1&sn=eadc3d5ebfebe32c354dcd4529cd86c5&scene=21#wechat_redirect" target="_blank" rel="noopener">头条|开源 | Scene：Android 开源页面导航和组合框架</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxODg0MzU2OQ==&mid=2247484258&idx=1&sn=558555cefa7ac495b66c31dd201b1c1c&scene=21#wechat_redirect" target="_blank" rel="noopener">网易新闻客户端 H5 秒开优化</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU5Mzc2Nzg1MQ==&mid=2247483669&idx=1&sn=35fcd1aeefe52bdfbae9ce37fb56cee2&scene=21#wechat_redirect" target="_blank" rel="noopener">解决支付宝包体积优化的遗留问题：</a><a href="https://mp.weixin.qq.com/s?__biz=MzU5Mzc2Nzg1MQ==&mid=2247483669&idx=1&sn=35fcd1aeefe52bdfbae9ce37fb56cee2&scene=21#wechat_redirect" target="_blank" rel="noopener">运行时获取dexpc</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI0MjczMjM2NA==&mid=2247485891&idx=1&sn=f97a596399977e5ca61333ed5d359466&scene=21#wechat_redirect" target="_blank" rel="noopener">Android篇 | 爱奇艺App启动优化实践分享</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI0MjczMjM2NA==&mid=2247486037&idx=2&sn=7f095d5daceb7ecc4b70983aab410d43&scene=21#wechat_redirect" target="_blank" rel="noopener">二维码扫描优化及爱奇艺App的实践</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&mid=2653580237&idx=1&sn=de8ec4404964a46995048e2b49556b7a&scene=21#wechat_redirect" target="_blank" rel="noopener">腾讯 Bugly：动态下发 so 库在 Android APK 安装包瘦身方面的应用</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU2MTk0ODUxOQ==&mid=2247483782&idx=1&sn=f9eae167b217c83036b3a24cd4182cd1&scene=21#wechat_redirect" target="_blank" rel="noopener">天猫精灵：史上最全Android渲染机制讲解（长文源码深度剖析）</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg5NDIwODQ0Mw==&mid=2247483996&idx=1&sn=585369f542e084a4857145f5793e2b9f&scene=21#wechat_redirect" target="_blank" rel="noopener">花椒Android端自动化测试实践</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzk2ODI1NQ==&mid=2247483964&idx=1&sn=fc5c4cd18e3564a237dff075bc055a3f&scene=21#wechat_redirect" target="_blank" rel="noopener">一种简单优雅的TextView行间距适配方案</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzk2ODI1NQ==&mid=2247483952&idx=1&sn=da440dcb3da286969c13fc9a9f3f1223&scene=21#wechat_redirect" target="_blank" rel="noopener">Android 10分区存储介绍及百度APP适配实践</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzcxMzE5Ng==&mid=2247493879&idx=1&sn=653ac0a8d0e33cc3faea6659b25d0398&scene=21#wechat_redirect" target="_blank" rel="noopener">抖音BoostMultiDex优化实践：Android低版本上APP首次启动时间减少80%</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247485530&idx=1&sn=c6f92a614829215d13aec273cbd1022a&scene=21#wechat_redirect" target="_blank" rel="noopener">抖音BoostMultiDex优化实践：Android低版本上APP首次启动时间减少80%（二）</a></li>
</ul>
<h3 id="4-一个-Android-优秀博主的文章合集"><a href="#4-一个-Android-优秀博主的文章合集" class="headerlink" title="4. 一个 Android 优秀博主的文章合集"></a>4. 一个 Android 优秀博主的文章合集</h3><p><em><a href="https://github.com/yangkun19921001/Blog" target="_blank" rel="noopener">https://github.com/yangkun19921001/Blog</a></em><br><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20220112135542.png" alt></p>
<p>比较适合系统性的复习，而且作者应该比较精通音视频，我知道很多同学对音视频很好奇，苦于没有什么入门的书籍等，不妨看下这位作者系列文章。</p>
<h3 id="5-一个Android-面试题合集"><a href="#5-一个Android-面试题合集" class="headerlink" title="5. 一个Android 面试题合集"></a>5. 一个Android 面试题合集</h3><p>这是一个国外开发者维护的仓库，所以问题以及相关问题解答的博客都是外文。<br><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20220112135726.png" alt></p>
<p><em><a href="https://github.com/MindorksOpenSource/android-interview-questions" target="_blank" rel="noopener">https://github.com/MindorksOpenSource/android-interview-questions</a></em><br>上述问题在我们看来不一定能作为面试题，但是有些问题还是可以用来差缺补漏的，也能帮助大家发现一些写的比较好的外文博客。</p>
<h3 id="6-lancet-：一个-hook-库"><a href="#6-lancet-：一个-hook-库" class="headerlink" title="6. lancet ：一个 hook 库"></a>6. lancet ：一个 hook 库</h3><p><a href="https://github.com/eleme/lancet" target="_blank" rel="noopener">https://github.com/eleme/lancet</a><br>这个库非常久了哈，饿了么对外开源的，但是好像开发者关注度并不高。<br>实际上还是非常好用的，我们传统意义 hook 的想法，都是换掉某个实现。</p>
<p>比如 A 类，有个 b 方法，我们需要修改 b方法返回值，我们一般会考虑 hook 一些对象，由这些对象导致 b 方法的执行返回逻辑发生改变，但是这种hook 并不是那么容易找到突破口。</p>
<p>而 lancet 的概念就很有意思了，它不修改 b方法，<strong>他修改所有调用 b 方法的地方</strong>，把对b 方法的调用hook 到你准备好的方法中，所以你可以随意的控制返回值，当然这种 hook 肯定是基于编译期修改字节码的，优势就是一定能换到，只要是参与编译的代码。</p>
<p>我说的可能大家不太容易理解，还是建议大家了解下这个库的原理，确实是 hook 的一个非常好的新思路。</p>
<h3 id="7-奇思妙想"><a href="#7-奇思妙想" class="headerlink" title="7. 奇思妙想"></a>7. 奇思妙想</h3><p>见到一个库是这样的:<br><img src="https://raw.githubusercontent.com/zhangmiaocc/blogImageResource/master/img/20220112140525.png" alt></p>
<p><a href="https://github.com/m-zylab/SketchyComponent" target="_blank" rel="noopener">https://github.com/m-zylab/SketchyComponent</a><br>主要是手绘风，相信大家根据之前的灰白化的文章：<br><a href="http://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&mid=2650830283&idx=1&sn=bb0bcebfd025805ddda7bb2c36f7231e&chksm=80b7a155b7c028437cffc35a62003f7dfcc00a275b52fe98aa3c1aa9034a6fc74b16f5f18910&scene=21#wechat_redirect" target="_blank" rel="noopener">App黑白化实现探索，有一行代码实现的方案吗？</a></p>
<p>都知道我们可以基于换肤的方案把一些控件换成我们自己的，那么假设我们可以提供手绘风格的：TextView,Button…等，是不是有可能可以将一个 app 瞬间变成手绘风格？ </p>
<h3 id="8-随便播报"><a href="#8-随便播报" class="headerlink" title="8. 随便播报"></a>8. 随便播报</h3><p><strong>appcomapt 1.1.0 版本在 android 5.0,5.1的设备上可能会造成 webview 崩溃</strong><br>这是周六的时候一个朋友遇到的问题，查了下发现的。<br>这是个官方bug:<br><a href="https://issuetracker.google.com/issues/141132133" target="_blank" rel="noopener">https://issuetracker.google.com/issues/141132133</a></p>
<p>一些解决方案：<br><a href="https://stackoverflow.com/questions/41025200/android-view-inflateexception-error-inflating-class-android-webkit-webview/49024931#49024931" target="_blank" rel="noopener">https://stackoverflow.com/questions/41025200/android-view-inflateexception-error-inflating-class-android-webkit-webview/49024931#49024931</a><br>如果你升级1.1.0要谨慎。</p>
<p>好了，祝大家元气满满！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ZhangMiao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ZhangMiao 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZhangMiao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhangmiao.cc/posts/477750ac.html" title="【新技术】又双叒叕来了系列三">https://zhangmiao.cc/posts/477750ac.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新技术/" rel="tag"># 新技术</a>
          
            <a href="/tags/大厂对外分享/" rel="tag"># 大厂对外分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2e3f2830.html" rel="next" title="【新技术】又双叒叕来了系列二">
                <i class="fa fa-chevron-left"></i> 【新技术】又双叒叕来了系列二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/4081078?s=460&v=4" alt="ZhangMiao">
            
              <p class="site-author-name" itemprop="name">ZhangMiao</p>
              <p class="site-description motion-element" itemprop="description">Android/Flutter Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">370</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">143</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:zm@zhangmiao.cc" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=153942241&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangmiaocc" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.constore.cn/" title="Liujianhui" target="_blank">Liujianhui</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xuebin.me" title="Leo" target="_blank">Leo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lmj623565791" title="Hongyang" target="_blank">Hongyang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liuwangshu.cn/" title="Liuwangshu" target="_blank">Liuwangshu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jspang.com/" title="Jspang" target="_blank">Jspang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blankj.com/" title="Blankj" target="_blank">Blankj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuxiaolong.me/" title="WuXiaoLong" target="_blank">WuXiaoLong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://molunerfinn.com" title="Molunerfinn" target="_blank">Molunerfinn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ofind.cn/" title="Ofind" target="_blank">Ofind</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gcssloop.com/" title="Gcssloop" target="_blank">Gcssloop</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在-Android-模拟器上运行-ARM-应用"><span class="nav-number">1.</span> <span class="nav-text">1. 在 Android 模拟器上运行 ARM 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-大厂对外文章分享"><span class="nav-number">2.</span> <span class="nav-text">2. 大厂对外文章分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-一个-Android-优秀博主的文章合集"><span class="nav-number">3.</span> <span class="nav-text">4. 一个 Android 优秀博主的文章合集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-一个Android-面试题合集"><span class="nav-number">4.</span> <span class="nav-text">5. 一个Android 面试题合集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-lancet-：一个-hook-库"><span class="nav-number">5.</span> <span class="nav-text">6. lancet ：一个 hook 库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-奇思妙想"><span class="nav-number">6.</span> <span class="nav-text">7. 奇思妙想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-随便播报"><span class="nav-number">7.</span> <span class="nav-text">8. 随便播报</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangMiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div>
    <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1277928793'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277928793%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhangmiao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhangmiao.cc/posts/477750ac.html';
          this.page.identifier = 'posts/477750ac.html';
          this.page.title = '【新技术】又双叒叕来了系列三';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangmiao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8iIYW0IGofqyvJiiuU5R9buW-gzGzoHsz", "ssmxRx0kELJir6mA02ziW3Ql");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
