<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,面试,">





  <link rel="alternate" href="/atom.xml" title="zm.blog" type="application/atom+xml">






<meta name="description" content="目录： 网络  Java 基础&amp;amp;容器&amp;amp;同步&amp;amp;设计模式  Java 虚拟机&amp;amp;内存结构&amp;amp;GC&amp;amp;类加载&amp;amp;四种引用&amp;amp;动态代理  Android 基础&amp;amp;性能优化&amp;amp;Framwork  Android 模块化&amp;amp;热修复&amp;amp;热更新&amp;amp;打包&amp;amp;混淆&amp;amp;压缩  音视频&amp;amp;FFmpeg&amp;amp;播放器">
<meta name="keywords" content="Android,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Android知识间记，快速回顾各种知识">
<meta property="og:url" content="https://zhangmiao.cc/posts/97843d21.html">
<meta property="og:site_name" content="zm.blog">
<meta property="og:description" content="目录： 网络  Java 基础&amp;amp;容器&amp;amp;同步&amp;amp;设计模式  Java 虚拟机&amp;amp;内存结构&amp;amp;GC&amp;amp;类加载&amp;amp;四种引用&amp;amp;动态代理  Android 基础&amp;amp;性能优化&amp;amp;Framwork  Android 模块化&amp;amp;热修复&amp;amp;热更新&amp;amp;打包&amp;amp;混淆&amp;amp;压缩  音视频&amp;amp;FFmpeg&amp;amp;播放器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-12-24T02:05:29.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android知识间记，快速回顾各种知识">
<meta name="twitter:description" content="目录： 网络  Java 基础&amp;amp;容器&amp;amp;同步&amp;amp;设计模式  Java 虚拟机&amp;amp;内存结构&amp;amp;GC&amp;amp;类加载&amp;amp;四种引用&amp;amp;动态代理  Android 基础&amp;amp;性能优化&amp;amp;Framwork  Android 模块化&amp;amp;热修复&amp;amp;热更新&amp;amp;打包&amp;amp;混淆&amp;amp;压缩  音视频&amp;amp;FFmpeg&amp;amp;播放器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangmiao.cc/posts/97843d21.html">





  <title>Android知识间记，快速回顾各种知识 | zm.blog</title>
  





  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?44434226ba535875b1e807122adc3a04";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zm.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">select * from learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangmiao.cc/posts/97843d21.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangMiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4081078?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zm.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android知识间记，快速回顾各种知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-01T14:45:30+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/97843d21.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/97843d21.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/97843d21.html" class="leancloud_visitors" data-flag-title="Android知识间记，快速回顾各种知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目录："><a href="#目录：" class="headerlink" title="目录："></a><strong>目录：</strong></h3><ul>
<li><p>网络</p>
</li>
<li><p>Java 基础&amp;容器&amp;同步&amp;设计模式</p>
</li>
<li><p>Java 虚拟机&amp;内存结构&amp;GC&amp;类加载&amp;四种引用&amp;动态代理</p>
</li>
<li><p>Android 基础&amp;性能优化&amp;Framwork</p>
</li>
<li><p>Android 模块化&amp;热修复&amp;热更新&amp;打包&amp;混淆&amp;压缩</p>
</li>
<li><p>音视频&amp;FFmpeg&amp;播放器</p>
</li>
</ul>
<a id="more"></a>

<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><h4 id="网络协议模型"><a href="#网络协议模型" class="headerlink" title="网络协议模型"></a><strong>网络协议模型</strong></h4><p>应用层：负责处理特定的应用程序细节</p>
<p>HTTP、FTP、DNS</p>
<p>传输层：为两台主机提供端到端的基础通信<br>TCP、UDP</p>
<p>网络层：控制分组传输、路由选择等<br>IP</p>
<p>链路层：操作系统设备驱动程序、网卡相关接口</p>
<p>#### </p>
<h4 id="TCP-和-UDP-区别"><a href="#TCP-和-UDP-区别" class="headerlink" title="TCP 和 UDP 区别"></a><strong>TCP 和 UDP 区别</strong></h4><p>TCP 连接；可靠；有序；面向字节流；速度慢；较重量；全双工；适用于文件传输、浏览器等</p>
<ul>
<li>全双工：A 给 B 发消息的同时，B 也能给 A 发</li>
<li>半双工：A 给 B 发消息的同时，B 不能给 A 发</li>
</ul>
<p>UDP 无连接；不可靠；无序；面向报文；速度快；轻量；适用于即时通讯、视频通话等</p>
<h4 id="TCP-三次握手"><a href="#TCP-三次握手" class="headerlink" title="TCP 三次握手"></a><strong>TCP 三次握手</strong></h4><ol>
<li>A：你能听到吗？</li>
<li>B：我能听到，你能听到吗？</li>
<li>A：我能听到，开始吧</li>
</ol>
<p>A 和 B 两方都要能确保：我说的话，你能听到；你说的话，我能听到。所以需要三次握手</p>
<h4 id="TCP-四次挥手"><a href="#TCP-四次挥手" class="headerlink" title="TCP 四次挥手"></a><strong>TCP 四次挥手</strong></h4><ol>
<li>A：我说完了</li>
<li>B：我知道了，等一下，我可能还没说完</li>
<li>B：我也说完了</li>
<li>A：我知道了，结束吧</li>
</ol>
<p>B 收到 A 结束的消息后 B 可能还没说完，没法立即回复结束标示，只能等说完后再告诉 A ：我说完了。</p>
<h4 id="POST-和-GET-区别"><a href="#POST-和-GET-区别" class="headerlink" title="POST 和 GET 区别"></a><strong>POST 和 GET 区别</strong></h4><p>Get 参数放在 url 中；Post 参数放在 request Body 中</p>
<p>Get 可能不安全，因为参数放在 url 中</p>
<h4 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a><strong>HTTPS</strong></h4><ol>
<li>HTTP 是超文本传输协议，明文传输；HTTPS 使用 SSL 协议对 HTTP 传输数据进行了加密</li>
<li>HTTP 默认 80 端口；HTTPS 默认 443 端口</li>
<li>优点：安全</li>
<li>缺点：费时、SSL 证书收费，加密能力还是有限的，但是比 HTTP 强多了</li>
</ol>
<h3 id="Java-基础-amp-容器-amp-同步-amp-设计模式"><a href="#Java-基础-amp-容器-amp-同步-amp-设计模式" class="headerlink" title="Java 基础&amp;容器&amp;同步&amp;设计模式"></a>Java 基础&amp;容器&amp;同步&amp;设计模式</h3><h4 id="StringBuilder、StringBuffer、-、String-concat-链接字符串："><a href="#StringBuilder、StringBuffer、-、String-concat-链接字符串：" class="headerlink" title="StringBuilder、StringBuffer、+、String.concat 链接字符串："></a><strong>StringBuilder、StringBuffer、+、String.concat 链接字符串：</strong></h4><ul>
<li>StringBuffer 线程安全，StringBuilder 线程不安全</li>
<li>+实际上是用 StringBuilder 来实现的，所以非循环体可以直接用 +，循环体不行，因为会频繁创建 StringBuilder</li>
<li>String.concat 实质是 new String ，效率也低，耗时排序：StringBuilder &lt; StringBuffer &lt; concat &lt; +</li>
</ul>
<h4 id><a href="#" class="headerlink" title=" "></a> </h4><h4 id="Java-泛型擦除"><a href="#Java-泛型擦除" class="headerlink" title="Java 泛型擦除"></a><strong>Java 泛型擦除</strong></h4><ul>
<li>修饰成员变量等类结构相关的泛型不会被擦除</li>
<li>容器类泛型会被擦除</li>
</ul>
<h4 id="ArrayList、LinkedList"><a href="#ArrayList、LinkedList" class="headerlink" title="ArrayList、LinkedList"></a><strong>ArrayList、LinkedList</strong></h4><p>ArrayList</p>
<ul>
<li>基于数组实现，查找快：o(1)，增删慢：o(n)</li>
<li>初始容量为10，扩容通过 System.arrayCopy 方法</li>
</ul>
<p>LinkedList</p>
<ul>
<li>基于双向链表实现，查找慢：o(n)，增删快：o(1)</li>
<li>封装了队列和栈的调用</li>
</ul>
<h4 id="HashMap-、HashTable"><a href="#HashMap-、HashTable" class="headerlink" title="HashMap 、HashTable"></a><strong>HashMap 、HashTable</strong></h4><p>HashMap</p>
<ul>
<li>基于数组和链表实现，数组是 HashMap 的主体；链表是为解决哈希冲突而存在的</li>
<li>当发生哈希冲突且链表 size 大于阈值时会扩容，JAVA 8 会将链表转为红黑树提高性能<br>允许 key/value 为 null</li>
</ul>
<p>HashTable</p>
<ul>
<li>数据结构和 HashMap 一样</li>
<li>不允许 value 为 null</li>
<li>线程安全</li>
</ul>
<h4 id="ArrayMap、SparseArray"><a href="#ArrayMap、SparseArray" class="headerlink" title="ArrayMap、SparseArray"></a><strong>ArrayMap、SparseArray</strong></h4><p>ArrayMap</p>
<ul>
<li>基于两个数组实现，一个存放 hash；一个存放键值对。扩容的时候只需要数组拷贝，不需要重建哈希表</li>
<li>内存利用率高</li>
<li>不适合存大量数据，因为会对 key 进行二分法查找（1000以下）</li>
</ul>
<p>SparseArray</p>
<ul>
<li>基于两个数组实现，int 做 key</li>
<li>内存利用率高</li>
<li>不适合存大量数据，因为会对 key 进行二分法查找（1000以下）</li>
</ul>
<h4 id="volatile-关键字"><a href="#volatile-关键字" class="headerlink" title="volatile 关键字"></a><strong>volatile 关键字</strong></h4><ul>
<li><p>只能用来修饰变量，适用修饰可能被多线程同时访问的变量</p>
</li>
<li><p>相当于轻量级的 synchronized，volatitle 能保证有序性（禁用指令重排序）、可见性；后者还能保证原子性</p>
</li>
<li><p>变量位于主内存中，每个线程还有自己的工作内存，变量在自己线程的工作内存中有份拷贝，线程直接操作的是这个拷贝</p>
</li>
<li><p>被 volatile 修饰的变量改变后会立即同步到主内存，保持变量的可见性.</p>
</li>
</ul>
<p>双重检查单例，为什么要加 volatile？</p>
<ul>
<li>volatile想要解决的问题是，在另一个线程中想要使用instance，发现instance!=null，但是实际上instance还未初始化完毕这个问题</li>
<li>将instance =newInstance();拆分为3句话是。1.分配内存2.初始化3.将instance指向分配的内存空</li>
<li>volatile可以禁止指令重排序，确保先执行2，后执行3</li>
</ul>
<p><strong>wait 和 sleep</strong></p>
<ul>
<li>sleep 是 Thread 的静态方法，可以在任何地方调用</li>
<li>wait 是 Object 的成员方法，只能在 synchronized 代码块中调用，否则会报 IllegalMonitorStateException 非法监控状态异常</li>
<li>sleep 不会释放共享资源锁，wait 会释放共享资源锁</li>
</ul>
<p><strong>lock 和 synchronized</strong></p>
<ul>
<li>synchronized 是 Java 关键字，内置特性；Lock 是一个接口</li>
<li>synchronized 会自动释放锁；lock 需要手动释放，所以需要写到 try catch 块中并在 finally 中释放锁</li>
<li>synchronized 无法中断等待锁；lock 可以中断</li>
<li>Lock 可以提高多个线程进行读/写操作的效率</li>
<li>竞争资源激烈时，lock 的性能会明显的优于 synchronized</li>
</ul>
<p><strong>可重入锁</strong></p>
<ul>
<li>定义：已经获取到锁后，再次调用同步代码块/尝试获取锁时不必重新去申请锁，可以直接执行相关代码</li>
<li>ReentrantLock 和 synchronized 都是可重入锁</li>
</ul>
<p><strong>公平锁</strong></p>
<ul>
<li>定义：等待时间最久的线程会优先获得锁</li>
<li>非公平锁无法保证哪个线程获取到锁，synchronized 就是非公平锁</li>
<li>ReentrantLock 默认时非公平锁，可以设置为公平锁</li>
</ul>
<p><strong>乐观锁和悲观锁</strong></p>
<ul>
<li>悲观锁：线程一旦得到锁，其他线程就挂起等待，适用于写入操作频繁的场景；synchronized 就是悲观锁</li>
<li>乐观锁：假设没有冲突，不加锁，更新数据时判断该数据是否过期，过期的话则不进行数据更新，适用于读取操作频繁的场景</li>
<li>乐观锁 CAS：Compare And Swap，更新数据时先比较原值是否相等，不相等则表示数据过去，不进行数据更新</li>
<li>乐观锁实现：AtomicInteger、AtomicLong、AtomicBoolean</li>
</ul>
<p><strong>死锁 4 个必要条件</strong></p>
<ul>
<li>互斥</li>
<li>占有且等待</li>
<li>不可抢占</li>
<li>循环等待</li>
</ul>
<p><strong>synchronized 原理</strong></p>
<ul>
<li>每个对象都有一个监视器锁：monitor，同步代码块会执行  monitorenter 开始，motnitorexit 结束</li>
<li>wait/notify 就依赖 monitor 监视器，所以在非同步代码块中执行会报 IllegalMonitorStateException 异常</li>
</ul>
<h3 id="Java-虚拟机-amp-内存结构-amp-GC-amp-类加载-amp-四种引用-amp-动态代理"><a href="#Java-虚拟机-amp-内存结构-amp-GC-amp-类加载-amp-四种引用-amp-动态代理" class="headerlink" title="Java 虚拟机&amp;内存结构&amp;GC&amp;类加载&amp;四种引用&amp;动态代理"></a>Java 虚拟机&amp;内存结构&amp;GC&amp;类加载&amp;四种引用&amp;动态代理</h3><h4 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a><strong>JVM</strong></h4><ul>
<li>定义：可以理解成一个虚构的计算机，解释自己的字节码指令集映射到本地 CPU 或 OS 的指令集，上层只需关注 Class 文件，与操作系统无关，实现跨平台</li>
<li>Kotlin 就是能解释成 Class 文件，所以可以跑在 JVM 上</li>
</ul>
<h4 id="JVM-内存模型"><a href="#JVM-内存模型" class="headerlink" title="JVM 内存模型"></a><strong>JVM 内存模型</strong></h4><ul>
<li>Java 多线程之间是通过共享内存来通信的，每个线程都有自己的本地内存</li>
<li>共享变量存放于主内存中，线程会拷贝一份共享变量到本地内存</li>
<li>volatile 关键字就是给内存模型服务的，用来保证内存可见性和顺序性</li>
</ul>
<h4 id="JVM-内存结构"><a href="#JVM-内存结构" class="headerlink" title="JVM 内存结构"></a><strong>JVM 内存结构</strong></h4><p>线程私有：</p>
<ul>
<li>程序计数器：记录正在执行的字节码指令地址，若正在执行 Native 方法则为空</li>
<li>虚拟机栈：执行方法时把方法所需数据存为一个栈帧入栈，执行完后出栈</li>
<li>本地方法栈：同虚拟机栈，但是针对的是 Native 方法</li>
</ul>
<p>线程共享：</p>
<ul>
<li>堆：存储 Java 实例，GC 主要区域，分代收集 GC 方法会吧堆划分为新生代、老年代</li>
<li>方法区：存储类信息，常量池，静态变量等数据</li>
</ul>
<h4 id="GC"><a href="#GC" class="headerlink" title="GC"></a><strong>GC</strong></h4><h4 id="回收区域：只针对堆、方法区；线程私有区域数据会随线程结束销毁，不用回收"><a href="#回收区域：只针对堆、方法区；线程私有区域数据会随线程结束销毁，不用回收" class="headerlink" title="回收区域：只针对堆、方法区；线程私有区域数据会随线程结束销毁，不用回收"></a>回收区域：只针对堆、方法区；线程私有区域数据会随线程结束销毁，不用回收</h4><h4 id="回收类型："><a href="#回收类型：" class="headerlink" title="回收类型："></a><strong>回收类型：</strong></h4><p>1.堆中的对象</p>
<ul>
<li><p>分代收集 GC 方法会吧堆划分为新生代、老年代</p>
</li>
<li><p>新生代：新建小对象会进入新生代；通过复制算法回收对象</p>
</li>
<li><p>老年代：新建大对象及老对象会进入老年代；通过标记-清除算法回收对象</p>
</li>
</ul>
<p>2.方法区中的类信息、常量池</p>
<p><strong>判断一个对象是否可被回收：</strong></p>
<p>1.引用计数法<br>缺点：循环引用</p>
<p>2.可达性分析法<br>定义：从 GC ROOT 开始搜索，不可达的对象都是可以被回收的</p>
<p><strong>GC ROOT</strong> </p>
<p>1.虚拟机栈/本地方法栈中引用的对象<br>2.方法区中常量/静态变量引用的对象</p>
<h4 id="四种引用"><a href="#四种引用" class="headerlink" title="四种引用"></a><strong>四种引用</strong></h4><ul>
<li>强引用：不会被回收</li>
<li>软引用：内存不足时会被回收</li>
<li>弱引用：gc 时会被回收</li>
<li>虚引用：无法通过虚引用得到对象，可以监听对象的回收</li>
</ul>
<h4 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a><strong>ClassLoader</strong></h4><p>类的生命周期：<br>1.加载；2.验证；3.准备；4.解析；5.初始化；6.使用；7.卸载</p>
<p>类加载过程：</p>
<p>1.加载：获取类的二进制字节流；生成方法区的运行时存储结构；在内存中生成 Class 对象<br>2.验证：确保该 Class 字节流符合虚拟机要求<br>3.准备：初始化静态变量<br>4.解析：将常量池的符号引用替换为直接引用<br>5.初始化：执行静态块代码、类变量赋值</p>
<p>类加载时机：</p>
<p>1.实例化对象<br>2.调用类的静态方法<br>3.调用类的静态变量（放入常量池的常量除外）</p>
<p>类加载器：负责加载 class 文件</p>
<p>分类：</p>
<p>1.引导类加载器 - 没有父类加载器<br>2.拓展类加载器 - 继承自引导类加载器<br>3.系统类加载器 - 继承自拓展类加载器</p>
<p><strong>双亲委托模型：</strong></p>
<p>当要加载一个 class 时，会先逐层向上让父加载器先加载，加载失败才会自己加载</p>
<p>为什么叫双亲？不考虑自定义加载器，系统类加载器需要网上询问两层，所以叫双亲</p>
<p>判断是否是同一个类时，除了类信息，还必须时同一个类加载器</p>
<p>优点：</p>
<ul>
<li>防止重复加载，父加载器加载过了就没必要加载了</li>
<li>安全，防止篡改核心库类</li>
</ul>
<h4 id="动态代理原理及实现"><a href="#动态代理原理及实现" class="headerlink" title="动态代理原理及实现"></a><strong>动态代理原理及实现</strong></h4><ul>
<li>InvocationHandler 接口，动态代理类需要实现这个接口</li>
<li>Proxy.newProxyInstance，用于动态创建代理对象</li>
<li>Retrofit 应用： Retrofit 通过动态代理，为我们定义的请求接口都生成一个动态代理对象，实现请求</li>
</ul>
<h3 id="Android-基础-amp-性能优化-amp-Framwork"><a href="#Android-基础-amp-性能优化-amp-Framwork" class="headerlink" title="Android 基础&amp;性能优化&amp;Framwork"></a>Android 基础&amp;性能优化&amp;Framwork</h3><h4 id="Activity-启动模式"><a href="#Activity-启动模式" class="headerlink" title="Activity 启动模式"></a><strong>Activity 启动模式</strong></h4><ul>
<li>standard 标准模式</li>
<li>singleTop 栈顶复用模式，<br>* 推送点击消息界面</li>
<li>singleTask 栈内复用模式，<br>* 首页</li>
<li>singleInstance 单例模式，单独位于一个任务栈中<br>* 拨打电话界面<br>细节：<br>* taskAffinity：任务相关性，用于指定任务栈名称，默认为应用包名<br>* allowTaskReparenting：允许转移任务栈</li>
</ul>
<h4 id="View-工作原理"><a href="#View-工作原理" class="headerlink" title="View 工作原理"></a><strong>View 工作原理</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* DecorView (FrameLayout)</span><br><span class="line">   * LinearLayout</span><br><span class="line">       * titlebar</span><br><span class="line">       * Content</span><br><span class="line">       * 调用 setContentView 设置的 View</span><br></pre></td></tr></table></figure>

<p>ViewRoot 的 performTraversals 方法调用触发开始 View 的绘制，然后会依次调用:</p>
<ul>
<li>performMeasure：遍历 View 的 measure 测量尺寸</li>
<li>performLayout：遍历 View 的 layout 确定位置</li>
<li>performDraw：遍历 View 的 draw 绘制</li>
</ul>
<p>#### </p>
<h4 id="事件分发机制"><a href="#事件分发机制" class="headerlink" title="事件分发机制"></a><strong>事件分发机制</strong></h4><ul>
<li>一个 MotionEvent 产生后，按 Activity -&gt; Window -&gt; decorView -&gt; View 顺序传递，View 传递过程就是事件分发，主要依赖三个方法:</li>
<li>dispatchTouchEvent：用于分发事件，只要接受到点击事件就会被调用，返回结果表示是否消耗了当前事件</li>
<li>onInterceptTouchEvent：用于判断是否拦截事件，当 ViewGroup 确定要拦截事件后，该事件序列都不会再触发调用此 ViewGroup 的 onIntercept</li>
<li>onTouchEvent：用于处理事件，返回结果表示是否处理了当前事件，未处理则传递给父容器处理</li>
<li>细节：<ul>
<li>一个事件序列只能被一个 View 拦截且消耗</li>
<li>View 没有 onIntercept 方法，直接调用 onTouchEvent 处理</li>
<li>OnTouchListener 优先级比 OnTouchEvent 高，onClickListener 优先级最低</li>
<li>requestDisallowInterceptTouchEvent 可以屏蔽父容器 onIntercet 方法的调用</li>
</ul>
</li>
</ul>
<h4 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h4><h4 id="Window-、-WindowManager、WMS、SurfaceFlinger"><a href="#Window-、-WindowManager、WMS、SurfaceFlinger" class="headerlink" title="Window 、 WindowManager、WMS、SurfaceFlinger"></a><strong>Window 、 WindowManager、WMS、SurfaceFlinger</strong></h4><ul>
<li>Window：抽象概念不是实际存在的，而是以 View 的形式存在，通过 PhoneWindow 实现</li>
<li>WindowManager：外界访问 Window 的入口，内部与 WMS 交互是个 IPC 过程</li>
<li>WMS：管理窗口 Surface 的布局和次序，作为系统级服务单独运行在一个进程</li>
<li>SurfaceFlinger：将 WMS 维护的窗口按一定次序混合后显示到屏幕上</li>
</ul>
<h4 id="-2"><a href="#-2" class="headerlink" title=" "></a> </h4><h4 id="View-动画、帧动画及属性动画"><a href="#View-动画、帧动画及属性动画" class="headerlink" title="View 动画、帧动画及属性动画"></a><strong>View 动画、帧动画及属性动画</strong></h4><p>View 动画：</p>
<p>* 作用对象是 View，可用 xml 定义，建议 xml 实现比较易读<br>* 支持四种效果：平移、缩放、旋转、透明度</p>
<p>帧动画：</p>
<p>* 通过 AnimationDrawable 实现，容易 OOM</p>
<p>属性动画：</p>
<ul>
<li>可作用于任何对象，可用 xml 定义，Android 3 引入，建议代码实现比较灵活</li>
<li>包括 ObjectAnimator、ValuetAnimator、AnimatorSet</li>
<li>时间插值器：根据时间流逝的百分比计算当前属性改变的百分比</li>
<li>系统预置匀速、加速、减速等插值器</li>
<li>类型估值器：根据当前属性改变的百分比计算改变后的属性值</li>
<li>系统预置整型、浮点、色值等类型估值器</li>
<li>使用注意事项：</li>
<li>避免使用帧动画，容易OOM</li>
<li>界面销毁时停止动画，避免内存泄漏</li>
<li>开启硬件加速，提高动画流畅性 ，硬件加速：</li>
<li>将 cpu 一部分工作分担给 gpu ，使用 gpu 完成绘制工作</li>
<li>从工作分摊和绘制机制两个方面优化了绘制速度</li>
</ul>
<h4 id="Handler、MessageQueue、Looper"><a href="#Handler、MessageQueue、Looper" class="headerlink" title="Handler、MessageQueue、Looper"></a><strong>Handler、MessageQueue、Looper</strong></h4><ul>
<li>Handler：开发直接接触的类，内部持有 MessageQueue 和 Looper</li>
<li>MessageQueue：消息队列，内部通过单链表存储消息</li>
<li>Looper：内部持有 MessageQueue，循环查看是否有新消息，有就处理，没就阻塞</li>
<li>如何实现阻塞：通过 nativePollOnce 方法，基于 Linux epoll 事件管理机制</li>
<li>为什么主线程不会因为 Looper 阻塞：系统每 16ms 会发送一个刷新 UI 消息唤醒</li>
</ul>
<h4 id="-3"><a href="#-3" class="headerlink" title=" "></a> </h4><h4 id="MVC、MVP、MVVM"><a href="#MVC、MVP、MVVM" class="headerlink" title="MVC、MVP、MVVM"></a><strong>MVC、MVP、MVVM</strong></h4><ul>
<li>MVP：Model：处理数据；View：控制视图；Presenter：分离 Activity 和 Model</li>
<li>MVVM：Model：处理获取保存数据；View：控制视图；ViewModel：数据容器<br>* 使用 Jetpack 组件架构的 LiveData、ViewModel 便捷实现 MVVM</li>
</ul>
<h4 id="-4"><a href="#-4" class="headerlink" title=" "></a> </h4><h4 id="Serializable、Parcelable"><a href="#Serializable、Parcelable" class="headerlink" title="Serializable、Parcelable"></a><strong>Serializable、Parcelable</strong></h4><ul>
<li>Serializable ：Java 序列化方式，适用于存储和网络传输，serialVersionUID 用于确定反序列化和类版本是否一致，不一致时反序列化回失败</li>
<li>Parcelable ：Android 序列化方式，适用于组件通信数据传递，性能高，因为不像 Serializable 一样有大量反射操作，频繁 GC</li>
</ul>
<h4 id="-5"><a href="#-5" class="headerlink" title=" "></a> </h4><h4 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a><strong>Binder</strong></h4><ul>
<li>Android 进程间通信的中流砥柱，基于客户端-服务端通信方式</li>
<li>使用 mmap 一次数据拷贝实现 IPC，传统 IPC：用户A空间-&gt;内核-&gt;用户B空间；mmap 将内核与用户B空间映射，实现直接从用户A空间-&gt;用户B空间</li>
<li>BinderPool 可避免创建多 Service</li>
</ul>
<h4 id="-6"><a href="#-6" class="headerlink" title=" "></a> </h4><h4 id="IPC-方式"><a href="#IPC-方式" class="headerlink" title="IPC 方式"></a><strong>IPC 方式</strong></h4><ul>
<li>Intent extras、Bundle：要求传递数据能被序列化，实现 Parcelable、Serializable ，适用于四大组件通信</li>
<li>文件共享：适用于交换简单的数据实时性不高的场景</li>
<li>AIDL：AIDL 接口实质上是系统提供给我们可以方便实现 BInder 的工具<ul>
<li>Android Interface Definition Language，可实现跨进程调用方法</li>
<li>服务端：将暴漏给客户端的接口声明在 AIDL 文件中，创建 Service 实现 AIDL 接口并监听客户端连接请求</li>
<li>客户端：绑定服务端 Service ，绑定成功后拿到服务端 Binder 对象转为 AIDL 接口调用</li>
<li>RemoteCallbackList 实现跨进程接口监听，同个 Binder 对象做 key 存储客户端注册的 listener</li>
<li>监听 Binder 断开：1.Binder.linkToDeath 设置死亡代理；2. onServiceDisconnected 回调</li>
</ul>
</li>
<li>Messenger：基于 AIDL 实现，服务端串行处理，主要用于传递消息，适用于低并发一对多通信</li>
<li>ContentProvider：基于 Binder 实现，适用于一对多进程间数据共享</li>
<li>Socket：TCP、UDP，适用于网络数据交换</li>
</ul>
<h4 id="-7"><a href="#-7" class="headerlink" title=" "></a> </h4><h4 id="Android-系统启动流程"><a href="#Android-系统启动流程" class="headerlink" title="Android 系统启动流程"></a><strong>Android 系统启动流程</strong></h4><ul>
<li>按电源键 -&gt; 加载引导程序 BootLoader 到 RAM -&gt; 执行 BootLoader 程序启动内核 -&gt; 启动 init 进程 -&gt; 启动 Zygote 和各种守护进程 -&gt;</li>
<li>启动  System Server 服务进程开启 AMS、WMS 等 -&gt; 启动 Launcher 应用进程</li>
</ul>
<p>#### </p>
<h4 id="App-启动流程"><a href="#App-启动流程" class="headerlink" title="App 启动流程"></a><strong>App 启动流程</strong></h4><ul>
<li>Launcher 中点击一个应用图标 -&gt; 通过 AMS 查找应用进程，若不存在就通过 Zygote 进程 fork</li>
</ul>
<h4 id="-8"><a href="#-8" class="headerlink" title=" "></a> </h4><h4 id="进程保活"><a href="#进程保活" class="headerlink" title="进程保活"></a><strong>进程保活</strong></h4><ul>
<li>进程优先级：1.前台进程 ；2.可见进程；3.服务进程；4.后台进程；5.空进程</li>
<li>进程被 kill 场景：1.切到后台内存不足时被杀；2.切到后台厂商省电机制杀死；3.用户主动清理</li>
<li>保活方式：<ul>
<li>1.Activity 提权：挂一个 1像素 Activity 将进程优先级提高到前台进程</li>
<li>2.Service 提权：启动一个前台服务（API&gt;18会有正在运行通知栏）</li>
<li>3.广播拉活</li>
<li>4.Service 拉活</li>
<li>5.JobScheduler 定时任务拉活</li>
<li>6.双进程拉活</li>
</ul>
</li>
</ul>
<h4 id="-9"><a href="#-9" class="headerlink" title=" "></a> </h4><h4 id="网络优化及检测"><a href="#网络优化及检测" class="headerlink" title="网络优化及检测"></a><strong>网络优化及检测</strong></h4><ul>
<li>速度：1.GZIP 压缩（okhttp 自动支持）；2.Protocol Buffer 替代 json；3.优化图片/文件流量；4.IP 直连省去 DNS 解析时间</li>
<li>成功率：1.失败重试策略；</li>
<li>流量：1.GZIP 压缩（okhttp 自动支持）；2.Protocol Buffer 替代 json；3.优化图片/文件流量；5.文件下载断点续传 ；6.缓存</li>
<li>协议层的优化，比如更优的 http 版本等</li>
<li>监控：Charles 抓包、Network Monitor 监控流量</li>
</ul>
<h4 id="-10"><a href="#-10" class="headerlink" title=" "></a> </h4><h4 id="UI卡顿优化"><a href="#UI卡顿优化" class="headerlink" title="UI卡顿优化"></a><strong>UI卡顿优化</strong></h4><ul>
<li>减少布局层级及控件复杂度，避免过度绘制</li>
<li>使用 include、merge、viewstub</li>
<li>优化绘制过程，避免在 Draw 中频繁创建对象、做耗时操作</li>
</ul>
<h4 id="-11"><a href="#-11" class="headerlink" title=" "></a> </h4><h4 id="内存泄漏场景及规避"><a href="#内存泄漏场景及规避" class="headerlink" title="内存泄漏场景及规避"></a><strong>内存泄漏场景及规避</strong></h4><ul>
<li>1.静态变量、单例强引跟生命周期相关的数据或资源，包括 EventBus</li>
<li>2.游标、IO 流等资源忘记主动释放</li>
<li>3.界面相关动画在界面销毁时及时暂停</li>
<li>4.内部类持有外部类引用导致的内存泄漏<br>* handler 内部类内存泄漏规避：1.使用静态内部类+弱引用 2.界面销毁时清空消息队列<br>* 检测：Android Studio Profiler</li>
</ul>
<h4 id="-12"><a href="#-12" class="headerlink" title=" "></a> </h4><h4 id="LeakCanary-原理"><a href="#LeakCanary-原理" class="headerlink" title="LeakCanary 原理"></a><strong>LeakCanary 原理</strong></h4><ul>
<li>通过弱引用和引用队列监控对象是否被回收</li>
<li>比如 Activity 销毁时开始监控此对象，检测到未被回收则主动 gc ，然后继续监控</li>
</ul>
<h4 id="-13"><a href="#-13" class="headerlink" title=" "></a> </h4><h4 id="OOM-场景及规避"><a href="#OOM-场景及规避" class="headerlink" title="OOM 场景及规避"></a><strong>OOM 场景及规避</strong></h4><ul>
<li>加载大图：减小图片</li>
<li>内存泄漏：规避内存泄漏</li>
</ul>
<h3 id="Android-模块化-amp-热修复-amp-热更新-amp-打包-amp-混淆-amp-压缩"><a href="#Android-模块化-amp-热修复-amp-热更新-amp-打包-amp-混淆-amp-压缩" class="headerlink" title="Android 模块化&amp;热修复&amp;热更新&amp;打包&amp;混淆&amp;压缩"></a>Android 模块化&amp;热修复&amp;热更新&amp;打包&amp;混淆&amp;压缩</h3><h4 id="Dalvik-和-ART"><a href="#Dalvik-和-ART" class="headerlink" title="Dalvik 和 ART"></a><strong>Dalvik 和 ART</strong></h4><ul>
<li>Dalvik<br>* 谷歌设计专用于 Android 平台的 Java 虚拟机，可直接运行 .dex 文件，适合内存和处理速度有限的系统<br>* JVM 指令集是基于栈的；Dalvik 指令集是基于寄存器的，代码执行效率更优</li>
<li>ART<br>* Dalvik 每次运行都要将字节码转换成机器码；ART 在应用安装时就会转换成机器码，执行速度更快<br>* ART 存储机器码占用空间更大，空间换时间</li>
</ul>
<h4 id="-14"><a href="#-14" class="headerlink" title=" "></a> </h4><h4 id="APK-打包流程"><a href="#APK-打包流程" class="headerlink" title="APK 打包流程"></a><strong>APK 打包流程</strong></h4><ul>
<li>1.aapt 打包资源文件生成 R.java 文件；aidl 生成 java 文件</li>
<li>2.将 java 文件编译为 class 文件</li>
<li>3.将工程及第三方的 class 文件转换成 dex 文件</li>
<li>4.将 dex 文件、so、编译过的资源、原始资源等打包成 apk 文件</li>
<li>5.签名</li>
<li>6.资源文件对齐，减少运行时内存</li>
</ul>
<h4 id="-15"><a href="#-15" class="headerlink" title=" "></a> </h4><h4 id="App-安装过程"><a href="#App-安装过程" class="headerlink" title="App 安装过程"></a><strong>App 安装过程</strong></h4><ul>
<li>首先要解压 APK，资源、so等放到应用目录</li>
<li>Dalvik 会将 dex 处理成 ODEX ；ART 会将 dex 处理成 OAT；</li>
<li>OAT 包含 dex 和安装时编译的机器码</li>
</ul>
<p>#### </p>
<h4 id="组件化路由实现"><a href="#组件化路由实现" class="headerlink" title="组件化路由实现"></a><strong>组件化路由实现</strong></h4><ul>
<li>ARoute：通过 APT 解析 @Route 等注解，结合 JavaPoet 生成路由表，即路由与 Activity 的映射关系</li>
</ul>
<h3 id="音视频-amp-FFmpeg-amp-播放器"><a href="#音视频-amp-FFmpeg-amp-播放器" class="headerlink" title="音视频&amp;FFmpeg&amp;播放器"></a>音视频&amp;FFmpeg&amp;播放器</h3><h4 id="FFmpeg"><a href="#FFmpeg" class="headerlink" title="FFmpeg"></a><strong>FFmpeg</strong></h4><p>基于命令方式实现了一个音视频编辑 App：</p>
<p><em><a href="https://github.com/yhaolpz/FFmpegCmd" target="_blank" rel="noopener">https://github.com/yhaolpz/FFmpegCmd</a></em></p>
<p>集成编译了 AAC、MP3、H264 编码器</p>
<h4 id="-16"><a href="#-16" class="headerlink" title=" "></a> </h4><h4 id="播放器原理"><a href="#播放器原理" class="headerlink" title="播放器原理"></a><strong>播放器原理</strong></h4><ul>
<li>视频播放原理：（mp4、flv）-&gt; 解封装 -&gt; （mp3/aac、h264/h265）-&gt; 解码 -&gt; （pcm、yuv）-&gt; 音视频同步 -&gt; 渲染播放</li>
<li>音视频同步：<br>* 选择参考时钟源：音频时间戳、视频时间戳和外部时间三者选择一个作为参考时钟源（一般选择音频，因为人对音频更敏感，ijk 默认也是音频）<br>* 通过等待或丢帧将视频流与参考时钟源对齐，实现同步</li>
</ul>
<h4 id="-17"><a href="#-17" class="headerlink" title=" "></a> </h4><h4 id="IjkPlayer-原理"><a href="#IjkPlayer-原理" class="headerlink" title="IjkPlayer 原理"></a><strong>IjkPlayer 原理</strong></h4><ul>
<li>集成了 MediaPlayer、ExoPlayer 和 IjkPlayer 三种实现，其中 IjkPlayer 基于 FFmpeg 的 ffplay</li>
<li>音频输出方式：AudioTrack、OpenSL ES；视频输出方式：NativeWindow、OpenGL ES</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ZhangMiao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ZhangMiao 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZhangMiao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhangmiao.cc/posts/97843d21.html" title="Android知识间记，快速回顾各种知识">https://zhangmiao.cc/posts/97843d21.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/ab669d34.html" rel="next" title="Dart语法学习">
                <i class="fa fa-chevron-left"></i> Dart语法学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4a3cde30.html" rel="prev" title="Android面试题集">
                Android面试题集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/4081078?s=460&v=4" alt="ZhangMiao">
            
              <p class="site-author-name" itemprop="name">ZhangMiao</p>
              <p class="site-description motion-element" itemprop="description">Android/Flutter Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">371</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">143</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:zm@zhangmiao.cc" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=153942241&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangmiaocc" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.constore.cn/" title="Liujianhui" target="_blank">Liujianhui</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xuebin.me" title="Leo" target="_blank">Leo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lmj623565791" title="Hongyang" target="_blank">Hongyang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liuwangshu.cn/" title="Liuwangshu" target="_blank">Liuwangshu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jspang.com/" title="Jspang" target="_blank">Jspang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blankj.com/" title="Blankj" target="_blank">Blankj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuxiaolong.me/" title="WuXiaoLong" target="_blank">WuXiaoLong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://molunerfinn.com" title="Molunerfinn" target="_blank">Molunerfinn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ofind.cn/" title="Ofind" target="_blank">Ofind</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gcssloop.com/" title="Gcssloop" target="_blank">Gcssloop</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录："><span class="nav-number">1.</span> <span class="nav-text">目录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-number">2.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络协议模型"><span class="nav-number">2.1.</span> <span class="nav-text">网络协议模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-和-UDP-区别"><span class="nav-number">2.2.</span> <span class="nav-text">TCP 和 UDP 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-三次握手"><span class="nav-number">2.3.</span> <span class="nav-text">TCP 三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-四次挥手"><span class="nav-number">2.4.</span> <span class="nav-text">TCP 四次挥手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST-和-GET-区别"><span class="nav-number">2.5.</span> <span class="nav-text">POST 和 GET 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS"><span class="nav-number">2.6.</span> <span class="nav-text">HTTPS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-基础-amp-容器-amp-同步-amp-设计模式"><span class="nav-number">3.</span> <span class="nav-text">Java 基础&amp;容器&amp;同步&amp;设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#StringBuilder、StringBuffer、-、String-concat-链接字符串："><span class="nav-number">3.1.</span> <span class="nav-text">StringBuilder、StringBuffer、+、String.concat 链接字符串：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-泛型擦除"><span class="nav-number">3.3.</span> <span class="nav-text">Java 泛型擦除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList、LinkedList"><span class="nav-number">3.4.</span> <span class="nav-text">ArrayList、LinkedList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap-、HashTable"><span class="nav-number">3.5.</span> <span class="nav-text">HashMap 、HashTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayMap、SparseArray"><span class="nav-number">3.6.</span> <span class="nav-text">ArrayMap、SparseArray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile-关键字"><span class="nav-number">3.7.</span> <span class="nav-text">volatile 关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-虚拟机-amp-内存结构-amp-GC-amp-类加载-amp-四种引用-amp-动态代理"><span class="nav-number">4.</span> <span class="nav-text">Java 虚拟机&amp;内存结构&amp;GC&amp;类加载&amp;四种引用&amp;动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM"><span class="nav-number">4.1.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM-内存模型"><span class="nav-number">4.2.</span> <span class="nav-text">JVM 内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM-内存结构"><span class="nav-number">4.3.</span> <span class="nav-text">JVM 内存结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GC"><span class="nav-number">4.4.</span> <span class="nav-text">GC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回收区域：只针对堆、方法区；线程私有区域数据会随线程结束销毁，不用回收"><span class="nav-number">4.5.</span> <span class="nav-text">回收区域：只针对堆、方法区；线程私有区域数据会随线程结束销毁，不用回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回收类型："><span class="nav-number">4.6.</span> <span class="nav-text">回收类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四种引用"><span class="nav-number">4.7.</span> <span class="nav-text">四种引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ClassLoader"><span class="nav-number">4.8.</span> <span class="nav-text">ClassLoader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态代理原理及实现"><span class="nav-number">4.9.</span> <span class="nav-text">动态代理原理及实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-基础-amp-性能优化-amp-Framwork"><span class="nav-number">5.</span> <span class="nav-text">Android 基础&amp;性能优化&amp;Framwork</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-启动模式"><span class="nav-number">5.1.</span> <span class="nav-text">Activity 启动模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View-工作原理"><span class="nav-number">5.2.</span> <span class="nav-text">View 工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件分发机制"><span class="nav-number">5.3.</span> <span class="nav-text">事件分发机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">5.4.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Window-、-WindowManager、WMS、SurfaceFlinger"><span class="nav-number">5.5.</span> <span class="nav-text">Window 、 WindowManager、WMS、SurfaceFlinger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">5.6.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View-动画、帧动画及属性动画"><span class="nav-number">5.7.</span> <span class="nav-text">View 动画、帧动画及属性动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handler、MessageQueue、Looper"><span class="nav-number">5.8.</span> <span class="nav-text">Handler、MessageQueue、Looper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-3"><span class="nav-number">5.9.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC、MVP、MVVM"><span class="nav-number">5.10.</span> <span class="nav-text">MVC、MVP、MVVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-4"><span class="nav-number">5.11.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Serializable、Parcelable"><span class="nav-number">5.12.</span> <span class="nav-text">Serializable、Parcelable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-5"><span class="nav-number">5.13.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binder"><span class="nav-number">5.14.</span> <span class="nav-text">Binder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-6"><span class="nav-number">5.15.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPC-方式"><span class="nav-number">5.16.</span> <span class="nav-text">IPC 方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-7"><span class="nav-number">5.17.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-系统启动流程"><span class="nav-number">5.18.</span> <span class="nav-text">Android 系统启动流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#App-启动流程"><span class="nav-number">5.19.</span> <span class="nav-text">App 启动流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-8"><span class="nav-number">5.20.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程保活"><span class="nav-number">5.21.</span> <span class="nav-text">进程保活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-9"><span class="nav-number">5.22.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络优化及检测"><span class="nav-number">5.23.</span> <span class="nav-text">网络优化及检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-10"><span class="nav-number">5.24.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI卡顿优化"><span class="nav-number">5.25.</span> <span class="nav-text">UI卡顿优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-11"><span class="nav-number">5.26.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存泄漏场景及规避"><span class="nav-number">5.27.</span> <span class="nav-text">内存泄漏场景及规避</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-12"><span class="nav-number">5.28.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeakCanary-原理"><span class="nav-number">5.29.</span> <span class="nav-text">LeakCanary 原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-13"><span class="nav-number">5.30.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OOM-场景及规避"><span class="nav-number">5.31.</span> <span class="nav-text">OOM 场景及规避</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-模块化-amp-热修复-amp-热更新-amp-打包-amp-混淆-amp-压缩"><span class="nav-number">6.</span> <span class="nav-text">Android 模块化&amp;热修复&amp;热更新&amp;打包&amp;混淆&amp;压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dalvik-和-ART"><span class="nav-number">6.1.</span> <span class="nav-text">Dalvik 和 ART</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-14"><span class="nav-number">6.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APK-打包流程"><span class="nav-number">6.3.</span> <span class="nav-text">APK 打包流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-15"><span class="nav-number">6.4.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#App-安装过程"><span class="nav-number">6.5.</span> <span class="nav-text">App 安装过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件化路由实现"><span class="nav-number">6.6.</span> <span class="nav-text">组件化路由实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音视频-amp-FFmpeg-amp-播放器"><span class="nav-number">7.</span> <span class="nav-text">音视频&amp;FFmpeg&amp;播放器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FFmpeg"><span class="nav-number">7.1.</span> <span class="nav-text">FFmpeg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-16"><span class="nav-number">7.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#播放器原理"><span class="nav-number">7.3.</span> <span class="nav-text">播放器原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-17"><span class="nav-number">7.4.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IjkPlayer-原理"><span class="nav-number">7.5.</span> <span class="nav-text">IjkPlayer 原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangMiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div>
    <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1277928793'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277928793%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhangmiao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhangmiao.cc/posts/97843d21.html';
          this.page.identifier = 'posts/97843d21.html';
          this.page.title = 'Android知识间记，快速回顾各种知识';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangmiao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8iIYW0IGofqyvJiiuU5R9buW-gzGzoHsz", "ssmxRx0kELJir6mA02ziW3Ql");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
